In [2]:
import numpy as np
import pandas as pd
import os
# Visualization
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats

In [2]:
# baechu =  pd.read_csv('C:/Users/nicky/Desktop/elastic/2022baechu(20kg).csv',encoding='cp949')
# print(baechu)
# baechu=baechu.transpose()
# print(baechu)
# baechu.to_excel('C:/Users/nicky/Desktop/elastic/baechu.xlsx',sheet_name='new_name')

In [3]:
baechu =  pd.read_csv('C:/Users/nicky/Desktop/elastic/baechu1.csv',encoding='cp949')
print(baechu)

          구분   price
0    01월 04일  56,240
1    01월 05일  56,240
2    01월 06일  56,240
3    01월 07일  56,240
4    01월 08일  56,240
..       ...     ...
244  12월 28일  52,540
245  12월 29일  52,540
246  12월 30일  52,540
247  12월 31일  52,540
248  12월 31일  52,540

[249 rows x 2 columns]

In [4]:
month = baechu['구분'].apply(lambda x:x[:2])
day = baechu['구분'].apply(lambda x:x[4:6])

In [5]:
baechu['date'] = '2021-' + month + '-' + day
baechu

          구분   price        date
0    01월 04일  56,240  2021-01-04
1    01월 05일  56,240  2021-01-05
2    01월 06일  56,240  2021-01-06
3    01월 07일  56,240  2021-01-07
4    01월 08일  56,240  2021-01-08
..       ...     ...         ...
244  12월 28일  52,540  2021-12-28
245  12월 29일  52,540  2021-12-29
246  12월 30일  52,540  2021-12-30
247  12월 31일  52,540  2021-12-31
248  12월 31일  52,540  2021-12-31

[249 rows x 3 columns]

In [6]:
baechu.pop('구분')

0      01월 04일
1      01월 05일
2      01월 06일
3      01월 07일
4      01월 08일
        ...
244    12월 28일
245    12월 29일
246    12월 30일
247    12월 31일
248    12월 31일
Name: 구분, Length: 249, dtype: object

In [7]:
baechu.columns = ['price', 'date']
baechu

      price        date
0    56,240  2021-01-04
1    56,240  2021-01-05
2    56,240  2021-01-06
3    56,240  2021-01-07
4    56,240  2021-01-08
..      ...         ...
244  52,540  2021-12-28
245  52,540  2021-12-29
246  52,540  2021-12-30
247  52,540  2021-12-31
248  52,540  2021-12-31

[249 rows x 2 columns]

In [8]:
ondo =  pd.read_csv('C:/Users/nicky/Desktop/elastic/ondo.csv',encoding='cp949')
print(ondo.shape)
print(ondo.head)

(543, 3)
<bound method NDFrame.head of      지점명          일시  평균기온(℃)
0    대관령  2021-01-01     -9.5
1    대관령  2021-01-02     -9.1
2    대관령  2021-01-03     -9.7
3    대관령  2021-01-04     -7.1
4    대관령  2021-01-05     -9.3
..   ...         ...      ...
538  대관령  2022-06-23     21.1
539  대관령  2022-06-24     20.9
540  대관령  2022-06-25     22.2
541  대관령  2022-06-26     22.5
542  대관령  2022-06-27     23.2

[543 rows x 3 columns]>

In [16]:
# only_ondo=ondo['평균기온(℃)']
# print(only_ondo)
# only_ondo=only_ondo[:249]
# print(only_ondo)

In [9]:
ondo.columns=['place', 'date', 'ondo']
ondo

    place        date  ondo
0     대관령  2021-01-01  -9.5
1     대관령  2021-01-02  -9.1
2     대관령  2021-01-03  -9.7
3     대관령  2021-01-04  -7.1
4     대관령  2021-01-05  -9.3
..    ...         ...   ...
538   대관령  2022-06-23  21.1
539   대관령  2022-06-24  20.9
540   대관령  2022-06-25  22.2
541   대관령  2022-06-26  22.5
542   대관령  2022-06-27  23.2

[543 rows x 3 columns]

In [10]:
df = pd.merge(left = ondo , right = baechu, how = "inner", on = "date")

In [11]:
df

    place        date  ondo   price
0     대관령  2021-01-04  -7.1  56,240
1     대관령  2021-01-05  -9.3  56,240
2     대관령  2021-01-06 -13.0  56,240
3     대관령  2021-01-07 -18.8  56,240
4     대관령  2021-01-08 -19.7  56,240
..    ...         ...   ...     ...
244   대관령  2021-12-28  -5.6  52,540
245   대관령  2021-12-29  -2.7  52,540
246   대관령  2021-12-30  -8.7  52,540
247   대관령  2021-12-31 -11.8  52,540
248   대관령  2021-12-31 -11.8  52,540

[249 rows x 4 columns]

In [22]:
df.to_csv('./integrated.csv', index=False)